<!DOCTYPE html>
<html>
<head>
    <title>Image Menu</title>
    <style>
        /* Menu bar styles */
        .menu {
            background-color: #f1f1f1;
            overflow: hidden;
            align-items: center;
        }
        
        .menu a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .menu a.active {
            background-color: #4CAF50;
            color: white;
        }



        .button {
            display: inline-block;
            padding: 10px;
            margin: 5px;
            background-color: #f1f1f1;
            border: none;
            cursor: pointer;
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        /* add style to make img bigg */
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/publish/{{pid}}">Publish</a>
        <a href="/analytics/{{pid}}/1">Analytics</a>
        <a class="active" href="/data_analysis/0">Data Analysis</a>
        <a href="/logout">Logout</a>
        <p style="float: right; margin-right: 20px;">Welcome, <span id="user_id">{{ pid }}</span>!</p>
    </div>

    <h1>Image Menu</h1>
    <div>
        <a class="button" href="/data_analysis/1">Popular Authors</a>
        <a class="button" href="/data_analysis/2">Publication Trends</a>
        <a class="button" href="/data_analysis/3">Publisher Performance</a>
        <a class="button" href="/data_analysis/4">Publisher Status</a>
        <a class="button" href="/data_analysis/5">Rating Distribution</a>
        <a class="button" href="/data_analysis/6">Top Rated Books</a>
        <a class="button" href="/data_analysis/7">User Activity</a>
        <a class="button" href="/data_analysis/8">User Engagment</a>
        <a class="button" href="/data_analysis/9">User Locations</a>
    </div>
    <div class="container">
        <img src="{{ url_for('static',filename = image_path)}}" alt="Graph of Analysis" />
        <p>{{ name_of_analysis }}</p>
    </div>

    
</body>
</html>
